* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding-left: 60px;
    font-family: sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    background: lightcyan;
}

main {
    max-width: 1600px;
    padding: 96px 48px;
}

.post {
    position: relative;
    display: flex;
    align-items: flex-start;
}

.post:not(:last-child) {
    padding-bottom: 148px;
}

.post-info {
    position: sticky;
    top: 48px;
    flex-shrink: 0;
    width: 340px;
    margin-right: 48px;
    padding-right: 48px;
}

.post:last-child .post-info::before {
    bottom: auto;
    height: 4px;
}

.post-title {
    padding-bottom: 12px;
    font: bold 40px/1.2em "PT Sans Caption", sans-serif;
}

.post-league,
.post-date,
.post-result {
    font-size: 16px;
    font-family: "PT Sans Caption";
    text-transform: lowercase;
}

.post-result {
    padding-top: 12px;
    font-weight: 600;
}

.post-media {
    position: relative;
    cursor: pointer;
}

.post-media::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    transition: all 0.2s ease;
}

.post-media:hover::before {
    background: rgba(0, 0, 0, 0.1);
}

.play {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 46px;
    margin: -23px 0 0 -35px;
    background-color: #212121;
    opacity: .8;
    border-radius: 12px;
    transition: all .2s cubic-bezier(0,0,.2,1);
    backface-visibility: hidden;
}

.play::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: 2px;
    border-style: solid;
    border-width: 8px 0 8px 15px;
    border-color: transparent transparent transparent #fff;
    transform: translate3d(-50%, -50%, 0);
    backface-visibility: hidden;
}

.post-media:hover .play {
    background-color: rgb(231, 28, 28);
    opacity: 1;
    transform: scale(1.1);
}

.post-image {
    width: 100%;
    border-radius: 20px;
    vertical-align: top;
    object-fit: cover;
}

.post-content {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(2, 1fr);
}

.grid-1 .post-image,
.grid-3 .post-image:first-child,
.grid-5 .post-image:first-child,
.grid-5 .post-image:last-child {
    grid-column-start: 1;
    grid-column-end: 3;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
}